#
# $ Canonical, cinder cinder.conf v.1.1 2021/08/06 08:14 Exp @di $
#

[DEFAULT]
use_syslog=True

my_ip = {{ openstack_ip_api.data.Value }}
log_dir = /var/log/cinder
state_path = /var/lib/cinder
auth_strategy = keystone
transport_url = rabbit://{{ openstack_mq_user.data.Value }}:{{ openstack_mq_password.data.Value }}@{{ openstack_host_mq.data.Value }}
enable_v3_api = True

[database]
connection = mysql+pymysql://{{ openstack_db_cinder_user.data.Value }}:{{ openstack_db_cinder_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_cinder.data.Value }}

[keystone_authtoken]
www_authenticate_uri = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
memcached_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_cinder_user.data.Value }}
password = {{ openstack_service_cinder_password.data.Value }}

[oslo_concurrency]
lock_path = $state_path/tmp
