#
# $ Canonical, cinder cinder.conf v.1.4 2021/08/06 05:23 Exp @di $
#

[DEFAULT]
use_syslog=True

enabled_backends = lvm

my_ip = {{ openstack_ip_my.data.Value }}
log_dir = /var/log/cinder
state_path = /var/lib/cinder
auth_strategy = keystone
transport_url = rabbit://{{ openstack_mq_user.data.Value }}:{{ openstack_mq_password.data.Value }}@{{ openstack_host_mq.data.Value }}
glance_api_servers = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_glance_port.data.Value }}
enable_v3_api = True

[database]
connection = mysql+pymysql://{{ openstack_db_cinder_user.data.Value }}:{{ openstack_db_cinder_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_cinder.data.Value }}

[keystone_authtoken]
www_authenticate_uri = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
memcached_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_cinder_user.data.Value }}
password = {{ openstack_service_cinder_password.data.Value }}

[oslo_concurrency]
lock_path = $state_path/tmp

[lvm]
volume_backend_name = {{ openstack_storage_backend_name.data.Value }}
target_protocol = iscsi
target_ip_address = {{ openstack_ip_my.data.Value }}
iscsi_helper = lioadm
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volumes_dir = $state_path/volumes
volume_group = vg_volume01

# glance-cache
image_volume_cache_enabled = True
image_volume_cache_max_size_gb = 50
image_volume_cache_max_count = 50
