#
# $ Canonical, glance glance-api.conf v.1.1 2021/09/27 23:13 Exp @di $
#

[DEFAULT]
use_syslog=True

bind_host = 0.0.0.0

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[database]
connection = mysql+pymysql://{{ openstack_db_glance_user.data.Value }}:{{ openstack_db_glance_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_glance.data.Value }}

[keystone_authtoken]
www_authenticate_uri = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
memcached_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}

auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_glance_user.data.Value }}
password = {{ openstack_service_glance_password.data.Value }}

[paste_deploy]
flavor = keystone
