#
# $ Canonical, keystone keystone.conf v.1.0 2021/08/06 01:34 Exp @di $
#

[cache]
memcache_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}

[database]
connection = mysql+pymysql://{{ openstack_db_keystone_user.data.Value }}:{{ openstack_db_keystone_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_keystone.data.Value }}

[token]
provider = fernet
