#
# $ Canonical, neutron dhcp_agent.ini  v.1.0 2021/08/06 03:55 Exp @di $
#

[AGENT]
availability_zone = {{ default_availability_zones.data.Value }}

[DEFAULT]
interface_driver = openvswitch
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
enable_isolated_metadata = true
