#
# $ Canonical, neutron openvswitch_agent.ini  v.1.0 2021/08/06 04:08 Exp @di $
#

[securitygroup]
firewall_driver = openvswitch
enable_security_group = true
enable_ipset = true

[agent]
tunnel_types = vxlan
prevent_arp_spoofing = True

[ovs]
local_ip = {{ openstack_ip_my.data.Value }}
bridge_mappings = physnet1:br-{{ openstack_compute_ovs_if.data.Value }}