#
# $ Canonical, neutron neutron.conf v.2.4 2021/10/06 03:34 Exp @di $
#

[DEFAULT]
use_syslog=True

core_plugin = ml2
service_plugins = router,segments
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
transport_url = rabbit://{{ openstack_mq_user.data.Value }}:{{ openstack_mq_password.data.Value }}@{{ openstack_host_mq.data.Value }}

l3_ha = True
l3_ha_net_cidr = 169.254.192.0/18
max_l3_agents_per_router = 2
dhcp_agents_per_network = 2

router_scheduler_driver = neutron.scheduler.l3_agent_scheduler.AZLeastRoutersScheduler

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
www_authenticate_uri = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
memcached_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_neutron_user.data.Value }}
password = {{ openstack_service_neutron_password.data.Value }}

[database]
connection = mysql+pymysql://{{ openstack_db_neutron_user.data.Value }}:{{ openstack_db_neutron_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_neutron.data.Value }}

[nova]
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = {{ openstack_service_nova_user.data.Value }}
password = {{ openstack_service_nova_password.data.Value }}

[oslo_concurrency]
lock_path = $state_path/tmp