#
# $ Canonical, nova nova.conf v.1.5 2021/09/27 03:22 Exp @di $
#

[DEFAULT]
use_syslog=True
enabled_apis = osapi_compute,metadata

my_ip = {{ openstack_ip_api.data.Value }}

state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
transport_url = rabbit://{{ openstack_mq_user.data.Value }}:{{ openstack_mq_password.data.Value }}@{{ openstack_host_mq.data.Value }}

use_neutron = True
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

novnc_enabled = false
vnc_enabled = false

[filter_scheduler]
enabled_filters=AvailabilityZoneFilter,AggregateInstanceExtraSpecsFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter

[api]
auth_strategy = keystone

[glance]
api_servers = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_glance_port.data.Value }}

[oslo_concurrency]
lock_path = $state_path/tmp

[api_database]
connection = mysql+pymysql://{{ openstack_db_nova_user.data.Value }}:{{ openstack_db_nova_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_nova_api.data.Value }}

[database]
connection = mysql+pymysql://{{ openstack_db_nova_user.data.Value }}:{{ openstack_db_nova_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_nova.data.Value }}

[keystone_authtoken]
www_authenticate_uri = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
memcached_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_nova_user.data.Value }}
password = {{ openstack_service_nova_password.data.Value }}

[placement]
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_placement_user.data.Value }}
password = {{ openstack_service_placement_password.data.Value }}

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[neutron]
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_neutron_user.data.Value }}
password = {{ openstack_service_neutron_password.data.Value }}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{ openstack_neutron_metadata_proxy_shared_secret.data.Value }}

[scheduler]
discover_hosts_in_cells_interval = 30
scheduler_driver_task_period = 60
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters = nova.scheduler.filters.all_filters
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, DiskFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter

[spice]
agent_enabled = True
enabled = True
keymap = en-us
server_listen = 0.0.0.0
html5proxy_host = 0.0.0.0
html5proxy_port = 6082

[vnc]
enabled = false

[cinder]
os_region_name = RegionOne
