#
# $ Canonical, nova nova.conf v.2.1 2021/10/07 06:41 Exp @di $
#

[DEFAULT]
use_syslog=True
enabled_apis = osapi_compute,metadata

my_ip = {{ openstack_ip_my.data.Value }}

state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
transport_url = rabbit://{{ openstack_mq_user.data.Value }}:{{ openstack_mq_password.data.Value }}@{{ openstack_host_mq.data.Value }}

linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

novnc_enabled = false
vnc_enabled = false

[api]
auth_strategy = keystone

[glance]
api_servers = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_glance_port.data.Value }}

[oslo_concurrency]
lock_path = $state_path/tmp

[keystone_authtoken]
www_authenticate_uri = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
memcached_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_nova_user.data.Value }}
password = {{ openstack_service_nova_password.data.Value }}

[placement]
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_placement_user.data.Value }}
password = {{ openstack_service_placement_password.data.Value }}

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[vnc]
enabled = false

[neutron]
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = {{ openstack_service_neutron_user.data.Value }}
password = {{ openstack_service_neutron_password.data.Value }}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{ openstack_neutron_metadata_proxy_shared_secret.data.Value }}

[spice]
agent_enabled = True
enabled = True
keymap = en-us
server_listen = 0.0.0.0
html5proxy_host = 0.0.0.0
html5proxy_port = 6082

[cinder]
os_region_name = RegionOne
