#
# $ Canonical, placement placement.conf v.1.0 2021/07/30 07:03 Exp @di $
#

[DEFAULT]
use_syslog=True

debug = false

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
auth_url = {{ openstack_endpoint_schema.data.Value }}://{{ openstack_host_api.data.Value }}:{{ openstack_endpoint_keystone_port.data.Value }}
memcached_servers = {{ openstack_host_cache.data.Value }}:{{ openstack_memcached_port.data.Value }}
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{ openstack_service_placement_user.data.Value }}
password = {{ openstack_service_placement_password.data.Value }}

[placement_database]
connection = mysql+pymysql://{{ openstack_db_placement.data.Value }}:{{ openstack_db_placement_password.data.Value }}@{{ openstack_host_db.data.Value }}/{{ openstack_db_placement.data.Value }}

