### START LogDNA rsyslog logging directives ###
$template LogDNAFormat,"<%PRI%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [logdna@48950 key=\"{{ openstack_rsyslog_logdna_key.data.Value }}\"] %msg%"
*.* @@syslog-a.logdna.com:514;LogDNAFormat
### END LogDNA rsyslog logging directives ###
