#cloud-config
hostname: ${Hostname}
timezone: Europe/Moscow
manage_etc_hosts: false
ssh_pwauth: true
disable_root: false
users:
  - default
  - name: ${MGMT_User}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock_passwd: false
    ssh_authorized_keys:
      - ${MGMT_SSHKey}
chpasswd:
  list: |
    ubuntu:zalupa123123
    root:zalupa123123
  expire: False
